{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"nicolaslopezj/searchable": "1.*",
		"illuminate/html": "5.0.*",
		"fzaninotto/faker": "^1.4",
		"dinesh/barcode": "dev-master",
		"guzzlehttp/guzzle":"~5.0",
		"czim/laravel-filter": "^1.0"	
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"/usr/local/apps/php55/bin/php artisan clear-compiled",
			"/usr/local/apps/php55/bin/php artisan optimize"
		],
		"post-update-cmd": [
			"/usr/local/apps/php55/bin/php artisan clear-compiled",
			"/usr/local/apps/php55/bin/php artisan optimize"
		],
		"post-create-project-cmd": [
			"/usr/local/apps/php55/bin/php -r \"copy('.env.example', '.env');\"",
			"/usr/local/apps/php55/bin/php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
